name=SmeLib
version=1.1.0
author=AhmedReghini
maintainer=AhmedReghini
sentence=Smart Meter Esp32 Library
paragraph=Smart Meter Esp32 Library
category=Sensors
url=https://github.com/ahmedreghini/SmeLib.git
architectures=*
